<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-Iu-pfx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-Ti-Mni">
                                        <rect key="frame" x="70.5" y="24" width="178" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S4c-9K-BMe"/>
                                            <constraint firstAttribute="width" constant="178" id="zsn-Gw-8TV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-qn-skk">
                                        <rect key="frame" x="286" y="33" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1te-4f-8nf"/>
                                            <constraint firstAttribute="height" constant="26" id="Dw7-6g-8W1"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Quh-wG-1YC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Akx-qn-skk" secondAttribute="bottom" constant="10" id="CEb-Pc-ckg"/>
                                    <constraint firstAttribute="height" constant="69" id="Dek-Bx-2y4"/>
                                    <constraint firstAttribute="trailing" secondItem="Akx-qn-skk" secondAttribute="trailing" constant="8" id="hEg-5d-UWQ"/>
                                    <constraint firstItem="gtr-Ti-Mni" firstAttribute="centerX" secondItem="nf5-Iu-pfx" secondAttribute="centerX" id="olU-Ma-6mq"/>
                                    <constraint firstAttribute="bottom" secondItem="gtr-Ti-Mni" secondAttribute="bottom" id="tYc-WV-1AO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-ef-s9B">
                                <rect key="frame" x="0.0" y="69" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pg0-a4-4rn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-tu-2yH">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21B-eq-Awr">
                                <rect key="frame" x="20" y="133" width="280" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XxV-Z0-ghJ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="g7G-xA-W1J" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-rU-cfI">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="01t-89-v5T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-rj-Zd5">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vy2-rU-cfI" firstAttribute="leading" secondItem="g7G-xA-W1J" secondAttribute="leading" id="22l-Rs-Dzq"/>
                                            <constraint firstItem="LaQ-rj-Zd5" firstAttribute="leading" secondItem="g7G-xA-W1J" secondAttribute="leading" id="6L8-mr-2zM"/>
                                            <constraint firstItem="vy2-rU-cfI" firstAttribute="top" secondItem="g7G-xA-W1J" secondAttribute="top" id="J1l-cz-dRr"/>
                                            <constraint firstAttribute="trailing" secondItem="vy2-rU-cfI" secondAttribute="trailing" id="JIR-WI-OsJ"/>
                                            <constraint firstAttribute="bottom" secondItem="LaQ-rj-Zd5" secondAttribute="bottom" id="P7l-HP-yIs"/>
                                            <constraint firstItem="LaQ-rj-Zd5" firstAttribute="top" secondItem="vy2-rU-cfI" secondAttribute="bottom" id="jAI-de-YKv"/>
                                            <constraint firstAttribute="trailing" secondItem="LaQ-rj-Zd5" secondAttribute="trailing" id="zPV-zo-6ir"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="LaQ-rj-Zd5" id="FYc-9Y-n5w"/>
                                            <outlet property="thumbImg" destination="vy2-rU-cfI" id="B3M-AF-Sev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqT-ef-s9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F2w-v2-f5s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbL-tu-2yH" secondAttribute="bottom" id="Koj-Fb-5Rm"/>
                            <constraint firstItem="nf5-Iu-pfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Omk-Op-IyY"/>
                            <constraint firstItem="21B-eq-Awr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UK9-Kt-Ejf"/>
                            <constraint firstItem="tbL-tu-2yH" firstAttribute="top" secondItem="aqT-ef-s9B" secondAttribute="bottom" id="WSo-Ww-P3k"/>
                            <constraint firstAttribute="trailing" secondItem="nf5-Iu-pfx" secondAttribute="trailing" id="XvY-P5-rxJ"/>
                            <constraint firstItem="21B-eq-Awr" firstAttribute="top" secondItem="aqT-ef-s9B" secondAttribute="bottom" constant="20" id="bpg-07-5od"/>
                            <constraint firstAttribute="trailing" secondItem="aqT-ef-s9B" secondAttribute="trailing" id="ehw-E4-ulz"/>
                            <constraint firstAttribute="trailing" secondItem="21B-eq-Awr" secondAttribute="trailing" constant="20" id="hGZ-lE-Qhm"/>
                            <constraint firstItem="nf5-Iu-pfx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hbI-pV-95w"/>
                            <constraint firstAttribute="trailing" secondItem="tbL-tu-2yH" secondAttribute="trailing" id="itz-2B-LFk"/>
                            <constraint firstItem="tbL-tu-2yH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWW-6q-NoI"/>
                            <constraint firstItem="aqT-ef-s9B" firstAttribute="top" secondItem="nf5-Iu-pfx" secondAttribute="bottom" id="ocK-F7-7e4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21B-eq-Awr" secondAttribute="bottom" constant="20" id="sUZ-KB-WaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="21B-eq-Awr" id="8U8-5z-JFn"/>
                        <outlet property="searchBar" destination="aqT-ef-s9B" id="84V-V9-luT"/>
                        <segue destination="4HI-Hg-dlB" kind="show" identifier="PokemonDetailVC" id="XTz-do-8id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Lg1-Xr-XPb">
            <objects>
                <viewController id="4HI-Hg-dlB" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jQ-58-YIG"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9O-BM-MAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdF-pl-Hfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-um-tYx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-es-rRm">
                                        <rect key="frame" x="8" y="41" width="33" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="0xj-go-A8A"/>
                                            <constraint firstAttribute="height" constant="20" id="uBv-iB-Bqg"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-IH-gsy">
                                        <rect key="frame" x="87" y="33" width="145" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.99214351726957428" green="1" blue="0.9759651559205591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pLA-IH-gsy" secondAttribute="bottom" constant="8" id="0UP-2c-dM9"/>
                                    <constraint firstAttribute="height" constant="69" id="1vw-a4-phl"/>
                                    <constraint firstAttribute="bottom" secondItem="ofD-es-rRm" secondAttribute="bottom" constant="8" id="GY2-cI-Ue5"/>
                                    <constraint firstItem="pLA-IH-gsy" firstAttribute="leading" secondItem="ofD-es-rRm" secondAttribute="trailing" constant="46" id="fVp-Le-p8L"/>
                                    <constraint firstItem="ofD-es-rRm" firstAttribute="leading" secondItem="Sqc-um-tYx" secondAttribute="leading" constant="8" id="hl3-M6-pbP"/>
                                    <constraint firstAttribute="trailing" secondItem="pLA-IH-gsy" secondAttribute="trailing" constant="88" id="mLx-3H-Vp6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-Ug-VBR">
                                <rect key="frame" x="16" y="77" width="288" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-bM-dFF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="77L-Dy-an9">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZrU-sf-2Im"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-UT-0z5">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wer-7c-9Jl">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="aOh-0s-0dw"/>
                                                            <constraint firstAttribute="height" constant="120" id="gwa-zE-tAD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-eq-cR9">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <string key="text" base64-UTF8="YES">
VGhlIGJ1bGIgb24gaXRzDWJhY2sgZ3Jvd3MgYXMgaXQNYWJzb3JicyBudXRyaWVudHMuDFRoZSBidWxi
IGdpdmVzIG9mZg1hIHBsZWFzYW50IGFyb21hDXdoZW4gaXQgYmxvb21zLg
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="whJ-UT-0z5" secondAttribute="trailing" id="2hB-5Q-P3Z"/>
                                            <constraint firstItem="whJ-UT-0z5" firstAttribute="leading" secondItem="Mbr-bM-dFF" secondAttribute="leading" id="A7R-EV-B3m"/>
                                            <constraint firstItem="77L-Dy-an9" firstAttribute="leading" secondItem="Mbr-bM-dFF" secondAttribute="leading" id="ULR-Uk-8jG"/>
                                            <constraint firstAttribute="trailing" secondItem="77L-Dy-an9" secondAttribute="trailing" id="yLs-nN-Ias"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-0W-ZWg">
                                        <rect key="frame" x="0.0" y="180" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-Gz-Qnz">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-7H-HIV">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-9P-dBK">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-iq-pjt">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-Hu-PCk">
                                                        <rect key="frame" x="187.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-bN-2L4">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-S2-rNO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-jj-Izq">
                                                                        <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-pr-C6G">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-3h-Yfs">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-tj-lCL">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-RP-hqx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-rJ-7bz">
                                                                        <rect key="frame" x="64.5" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-Pg-n2s">
                                                                <rect key="frame" x="177" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-7W-uyT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-dl-SaO">
                                                                        <rect key="frame" x="103" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-Q3-WBk">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0td-in-dcB">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-6u-3jH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-aO-zrF">
                                                                        <rect key="frame" x="67" y="0.0" width="23.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-H0-Qvg">
                                                                <rect key="frame" x="165" y="0.0" width="123" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-wt-bMp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-mX-nVW">
                                                                        <rect key="frame" x="107" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bxe-3h-Yfs" firstAttribute="leading" secondItem="6b7-pr-C6G" secondAttribute="leading" id="BzL-4U-XMd"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxe-3h-Yfs" secondAttribute="trailing" id="m5A-se-4dM"/>
                                                    <constraint firstAttribute="trailing" secondItem="KrY-Q3-WBk" secondAttribute="trailing" id="qzB-pH-juy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6b7-pr-C6G" secondAttribute="trailing" id="spw-IT-zch"/>
                                            <constraint firstAttribute="trailing" secondItem="SCg-Gz-Qnz" secondAttribute="trailing" id="tAp-Nk-Jpo"/>
                                            <constraint firstItem="6b7-pr-C6G" firstAttribute="leading" secondItem="17Y-0W-ZWg" secondAttribute="leading" id="xf8-DB-SFI"/>
                                            <constraint firstItem="SCg-Gz-Qnz" firstAttribute="leading" secondItem="17Y-0W-ZWg" secondAttribute="leading" id="ytK-Rv-cGB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-Jf-8oL">
                                <rect key="frame" x="0.0" y="390" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-oS-Y2R">
                                        <rect key="frame" x="0.0" y="5.5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.98702202423144092" green="1" blue="0.96832366859745589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wXt-oS-Y2R" firstAttribute="leading" secondItem="R7A-Jf-8oL" secondAttribute="leading" id="RTL-tO-0Wv"/>
                                    <constraint firstAttribute="height" constant="30" id="k8x-Y0-oKw"/>
                                    <constraint firstAttribute="trailing" secondItem="wXt-oS-Y2R" secondAttribute="trailing" id="ozc-F1-g6X"/>
                                    <constraint firstItem="wXt-oS-Y2R" firstAttribute="centerY" secondItem="R7A-Jf-8oL" secondAttribute="centerY" id="ruR-p0-ycl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-gP-k97">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-XW-xhI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-Mw-HR1">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R7A-Jf-8oL" secondAttribute="trailing" constant="-55" id="7XR-Yd-psu"/>
                            <constraint firstItem="I2N-Ug-VBR" firstAttribute="top" secondItem="Sqc-um-tYx" secondAttribute="bottom" constant="8" id="Ckc-eG-EmR"/>
                            <constraint firstItem="Y9O-BM-MAK" firstAttribute="top" secondItem="gQK-gP-k97" secondAttribute="bottom" constant="8" id="Jll-J8-cXp"/>
                            <constraint firstItem="gQK-gP-k97" firstAttribute="centerX" secondItem="UdF-pl-Hfb" secondAttribute="centerX" id="KVa-NT-MAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2N-Ug-VBR" secondAttribute="trailing" id="Q1I-pT-O9z"/>
                            <constraint firstItem="Sqc-um-tYx" firstAttribute="leading" secondItem="UdF-pl-Hfb" secondAttribute="leading" id="QEO-ew-Qy4"/>
                            <constraint firstItem="I2N-Ug-VBR" firstAttribute="leading" secondItem="UdF-pl-Hfb" secondAttribute="leadingMargin" id="etM-6V-hFH"/>
                            <constraint firstAttribute="trailing" secondItem="Sqc-um-tYx" secondAttribute="trailing" id="gdw-Mp-K5m"/>
                            <constraint firstItem="R7A-Jf-8oL" firstAttribute="leading" secondItem="UdF-pl-Hfb" secondAttribute="leading" id="qkU-rz-N81"/>
                            <constraint firstItem="Sqc-um-tYx" firstAttribute="top" secondItem="UdF-pl-Hfb" secondAttribute="top" id="rIT-bk-UlY"/>
                            <constraint firstItem="gQK-gP-k97" firstAttribute="top" secondItem="R7A-Jf-8oL" secondAttribute="bottom" constant="20" id="zUA-nx-6Lb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="pLA-IH-gsy" id="Xp9-tC-fND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rG-Ec-dxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
